{
  "name": "photocms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@uppy/core": "^3.7.0",
    "@uppy/drag-drop": "^3.1.2",
    "@uppy/xhr-upload": "^3.6.4"
  }
}

