{
  "name": "photocms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@uppy/core": "^4.2.2",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/xhr-upload": "^4.2.2"
  }
}